﻿var Nivel:String;
var CantidadBloques:int=26;
//-----------------------------------------------------------------------------------------------//
function Start () {
}
//-----------------------------------------------------------------------------------------------//
function Update () {
}
//-----------------------------------------------------------------------------------------------//
function OnGUI()
{
GUI.Label(Rect(100,100,100,100),"Puntos:"+Estado.puntos);
GUI.Label(Rect(100,150,100,100),"Vidas: "+Estado.vida);
GUI.Label(Rect(100,125,100,100),"Nivel: "+Estado.nivelgeneral);
}
//-----------------------------------------------------------------------------------------------//